<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ifmo</groupId>
        <artifactId>second_ejb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb_beans</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <!-- Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MicroProfile REST Client API -->
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Генерация кода из OpenAPI -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.9.0</version>
                <executions>
                    <execution>
                        <id>generate-external-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/first_swag.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>ru.ifmo.external.api</apiPackage>
                            <modelPackage>ru.ifmo.external.model</modelPackage>
                            <invokerPackage>ru.ifmo.external.invoker</invokerPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <serializableModel>true</serializableModel>
                                <openApiNullable>false</openApiNullable>
                                <library>microprofile</library>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ➕ ДОБАВЛЕНО: Замена javax → jakarta в сгенерированных файлах -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/generated-sources/openapi</basedir>
                            <includes>
                                <include>src/gen/java/main/**/*.java</include>
                            </includes>
                            <replacements>
                                <!-- Основные замены для Jakarta EE 9+ -->
                                <replacement>
                                    <token>javax\.annotation\.Generated</token>
                                    <value>jakarta.annotation.Generated</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.annotation\.</token>
                                    <value>jakarta.annotation.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.validation\.</token>
                                    <value>jakarta.validation.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.ws\.rs\.</token>
                                    <value>jakarta.ws.rs.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.enterprise\.</token>
                                    <value>jakarta.enterprise.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.inject\.</token>
                                    <value>jakarta.inject.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.xml\.bind\.</token>
                                    <value>jakarta.xml.bind.</value>
                                </replacement>
                                <replacement>
                                    <token>javax\.json\.</token>
                                    <value>jakarta.json.</value>
                                </replacement>
                                <replacement>
                                    <token>import org\.apache\.cxf\.jaxrs\.ext\.multipart\.\*;</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Добавление сгенерированных исходников -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-openapi-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/gen/java/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- EJB plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <ejbVersion>4.0</ejbVersion>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>