# soa

./: pom.xml  swag.yml  swag1.yml  swagger.html  swagger1.html  swagger2.html
backend/: .gitignore  baeldung.p12  baeldung.pem  commands.txt  docker-compose.yml  haproxy-second.cfg  pom.xml
backend/first_wildfly/: Dockerfile  pom.xml
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/: FirstWildflyApplication.java  Main.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/api/: ApiHandler.java  VehicleApiImpl.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/config/: DatabaseInitializer.java  SimpleCorsFilter.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/domain/: VehiclePage.java  VehicleRepository.java  VehicleSearchCriteria.java  VehicleSpecification.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/domain/entity/: CoordinatesEntity.java  FuelType.java  VehicleEntity.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/dto/: AverageEnginePowerResponseDto.java  CoordinatesDto.java  CountByWheelsResponseDto.java  FuelTypeDto.java  PagedVehicleResponseDto.java  VehicleCreateDto.java  VehicleDto.java  VehicleUpdateDto.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/exception/: FirstException.java
backend/first_wildfly/src/main/java/ru/ifmo/first_wildfly/service/: VehicleService.java
backend/first_wildfly/src/main/resources/: application.yml  baeldung.jks  data.sql  flyway.properties  swag.yml
backend/first_wildfly/src/main/resources/db/migration/: V1__Create_tables.sql
backend/first_wildfly/src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
backend/mule/: mule-artifact.json
backend/mule/src/main/mule/: vehicle-proxy.xml
backend/second_ejb/: Dockerfile  pom.xml  preboot-commands.asadmin
backend/second_ejb/app-ear/: pom.xml
backend/second_ejb/ejb_beans/: pom.xml
backend/second_ejb/ejb_beans/src/main/java/ru/ifmo/model/: MaintenanceRecord.java  MaintenanceReport.java  MaintenanceStatistics.java  ReportStatus.java
backend/second_ejb/ejb_beans/src/main/java/ru/ifmo/service/: DictionaryProcessingBean.java  DictionaryProcessingRemote.java
backend/second_ejb/ejb_web/: pom.xml
backend/second_ejb/ejb_web/src/main/java/ru/ifmo/: CorsFilter.java
backend/second_ejb/ejb_web/src/main/java/ru/ifmo/api/: ApplicationConfig.java  ReportsResource.java  ShopResource.java  VehiclesResource.java
backend/second_ejb/ejb_web/src/main/webapp/WEB-INF/: beans.xml
backend/second_payara/: pom.xml
backend/second_payara/src/main/java/ru/ifmo/: SecondPayaraApplication.java
backend/second_payara/src/main/java/ru/ifmo/api/: ApiHandler.java  DealershipsApiImpl.java  ReportsApiImpl.java  ShopApiImpl.java  VehiclesApiImpl.java
backend/second_payara/src/main/java/ru/ifmo/config/: ExternalApiConfig.java  SimpleCorsFilter.java
backend/second_payara/src/main/java/ru/ifmo/service/: ShopService.java  VehiclesService.java
backend/second_payara/src/main/resources/: application.yml  first_swag.yml  ssl-config.txt  swag.yml
backend/second_payara/src/main/resources/keystore/: baeldung.p12
frontend/: Dockerfile  baeldung.crt  index.html  package-lock.json  package.json  server.crt  vite.config.ts
frontend/server/: package.json  server.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: types.ts  vehiclesApi.ts
frontend/src/components/: Dealerships.tsx  Reports.tsx  Shop.tsx  Statistics.tsx  VehicleFilters.tsx  VehicleForm.tsx  VehicleList.tsx
frontend/src/store/: index.ts  vehiclesSlice.ts
